{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "DBConnection": "Port=5432;Host=localhost;UserName=postgres;Password=hemasri;Database=OnlineVehicles;"
  }
}
